<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatingAppModelStoreContainer" CdmEntityContainer="DatingAppEntities">
    <EntitySetMapping Name="image">
      <EntityTypeMapping TypeName="DatingAppModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageCaption" ColumnName="ImageCaption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>